// @import fonts

html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: table
  margin: 0px 0px

a,
p,
div,
span,
select
  font-family: 'Open Sans', sans-serif
  color: #414770

h1,
h2,
h3
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  color: #414770

p
  line-height: 140%

.button
  &:hover
    cursor: pointer
  p
    font-family: 'Lato', sans-serif
    font-weight: 400

a
	text-decoration: none
  color: black
  @extend .no-user-select

button
  @extend .no-user-select

.separator
  width: 70vw
  height: 1px
  margin: 50px auto
  background-color: rgba(230, 230, 230, 0.7)

.upper
	text-transform: uppercase

.linear-transition
  /* Prefix -webkit- for chrome and safari */
  -webkit-transition-timing-function: linear
  -webkit-transition-duration: 0.1s
  /* Prefix -moz- for firefox */
  -moz-transition-timing-function: linear
  -moz-transition-duration: 0.1s
  /* NO prefix for opera */
  transition-timing-function: linear
  transition-duration: 0.1s
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.linear-transition-fast
  @extend .linear-transition
  -webkit-transition-duration: 0.05s
  -moz-transition-duration: 0.05s
  transition-duration: 0.05s

.linear-transition-slow
  @extend .linear-transition
  -webkit-transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  transition-duration: 0.3s

.no-user-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none
