$green: #2FB37F

html,
body
  background-color: #F6F9FC
.index-container
  width: 100vw
  max-width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    color: $green
    font-weight: 500
  .buttons
    display: flex
    justify-content: center
    align-items: center
    width: 400px
    .button
      background-color: #F1F4F7
      color: #CCCED1
      padding: 10px
      border-radius: 4px
      margin: 20px
      font-weight: 600
      &.active
        color: #2FB37F
        background-color: white
        box-shadow: 0px 2px 4px 0px rgba(50, 50, 93, .1)
  #route-container
    background-color: white
    border-radius: 4px
    box-shadow: 0px 2px 4px 0px rgba(50, 50, 93, .1)
    margin-bottom: 20px
    width: 300px
    display: flex
    align-items: center
    padding-left: 10px
    span
      font-weight: bold
      font-size: 18px
      margin: 10px
    select
      outline: none
      cursor: pointer
      margin-right: 10px
      background: transparent
      width: 100px
      height: inherit
      font-size: 16px
      border: none
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
  #editor-container
    background-color: white
    border-radius: 4px
    box-shadow: 0px 2px 4px 0px rgba(50, 50, 93, .1)
    margin-bottom: 50px
    #editor,
    #editor-bottom
      width: 400px
      height: 250px
    #editor
      &.CodeFlask
        overflow: auto
    #editor-bottom
      height: 40px
      background-color: #F6F9FC
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      display: flex
      justify-content: space-between
      align-items: center
      div:first-child
        margin-left: 10px
        font-weight: 700
      div:last-child
        height: inherit
        padding-left: 10px
        padding-right: 10px
        background-color: $green
        color: white
        font-weight: 700
        border-bottom-right-radius: 4px
        display: flex
        justify-content: center
        align-items: center
  #response-container
    background-color: #3FB78A
    border-radius: 4px
    box-shadow: 0px 2px 4px 0px rgba(50, 50, 93, .1)
    margin-bottom: 50px
    #response,
    #response-bottom
      width: 400px
      height: 250px
    #response
      p
        color: white
        margin-top: 10px
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 0
        height: inherit
        word-wrap: break-word
        overflow-y: scroll
    #response-bottom
      height: 40px
      background-color: #6BCDA8
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      display: flex
      align-items: center
      span
        color: white
        font-weight: bold
        margin-left: 10px
